+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| .   .   .   .   .   .   .   .   .   .   . |   | .   .   .   .   .   .   .   .   .   .   . |
+   +---+---+---+   +---+---+---+---+---+   +   +   +---+---+---+---+---+   +---+---+---+   +
| . |           | . |                   | . |   | . |                   | . |           | . |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| E |           | . |                   | . |   | . |                   | . |           | E |
+   +---+---+---+   +---+---+---+---+---+   +---+   +---+---+---+---+---+   +---+---+---+   +
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |
+   +---+---+---+---+   +---+   +---+---+---+---+---+---+---+   +---+   +---+---+---+---+   +
| . |               | . |   | . |                           | . |   | . |               | . |
+   +---+---+---+---+   +   +   +---+---+---+   +---+---+---+   +   +   +---+---+---+---+   +
| .   .   .   .   .   . |   | .   .   .   . |   | .   .   .   . |   | .   .   .   .   .   . |
+---+---+   +---+---+   +   +---+---+---+   +   +   +---+---+---+   +   +---+---+---+---+---+
|       |   |       | . |               | . |   | . |               | . |                   |
+---+---+   +   +   +   +   +---+---+---+   +---+   +---+---+---+   +   +---+---+---+---+---+
  .   .   . |       | . |   | .   .   .   .   E   .   .   .   . |   | .   .   .   .   .   .  
+---+   +   +---+---+   +   +   +---+   +   +---+   +   +---+   +   +   +---+---+   +   +---+
|   | . | .   .   .   . |   | . | b |       |   |       | i | . |   | . |       | . | . |   |
+---+   +   +---+---+   +---+   +***+   +---+   +---+   +***+   +---+   +   +   +   +   +---+
  .   .   . |       | .   .   .         |           |         .   .   . |       | .   .   .  
+---+   +   +   +   +   +---+   +***+   +---+   +---+   +***+   +---+   +---+---+   +   +---+
|   | . | . |       | . |   | . | p |       |   |       | c | . |   | .   .   .   . | . |   |
+---+   +   +---+---+   +   +   +---+   +   +---+   +   +---+   +   +   +---+---+   +   +---+
  .   .   .   .   .   . |   | .   E   .   .   f   .   .   E   . |   | . |       | .   .   .  
+---+---+---+---+---+   +   +   +---+---+---+---+---+---+---+   +   +   +   +   +   +---+---+
|                   | . |   | . |                           | . |   | . |       | . |       |
+---+---+---+---+---+   +---+   +---+---+---+   +---+---+---+   +---+   +---+---+   +---+---+
| .   .   .   .   .   .   .   .   .   .   . |   | .   .   .   .   .   .   .   .   .   .   . |
+   +---+---+---+   +---+---+---+---+---+   +   +   +---+---+---+---+---+   +---+---+---+   +
| . |           | . |                   | . |   | . |                   | . |           | . |
+   +---+---+   +   +---+---+---+---+---+   +---+   +---+---+---+---+---+   +   +---+---+   +
| E   .   . |   | .   .   .   .   .   .   .   P   .   .   .   .   .   .   . |   | .   .   E |
+---+---+   +   +   +---+   +---+---+---+---+---+---+---+---+---+   +---+   +   +   +---+---+
|       | . |   | . |   | . |                                   | . |   | . |   | . |       |
+---+---+   +---+   +   +   +---+---+---+---+   +---+---+---+---+   +   +   +---+   +---+---+
| .   .   .   .   . |   | .   .   .   .   . |   | .   .   .   .   . |   | .   .   .   .   . |
+   +---+---+---+---+   +---+---+---+---+   +   +   +---+---+---+---+   +---+---+---+---+   +
| . |                                   | . |   | . |                                   | . |
+   +---+---+---+---+---+---+---+---+---+   +---+   +---+---+---+---+---+---+---+---+---+   +
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
