+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| .   .   .   .   .   .   .   .   .   .   . |   | .   .   .   .   .   .   .   .   .   .   . |
+   +---+   +---+   +---+---+---+---+---+   +---+   +---+---+---+---+---+   +---+   +---+   +
| . |   | .   .   .   .   .   . |       | .   .   . |       | .   .   .   .   .   . |   | . |
+   +---+   +   +---+   +---+   +---+---+   +---+   +---+---+   +---+   +---+   +   +---+   +
| E   .   . | . |   | . | p | .   .   .   . |   | .   .   .   . | i | . |   | . | .   .   E |
+   +---+   +   +---+   +***+---+---+---+   +---+   +---+---+---+***+   +---+   +   +---+   +
| .   .   . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   .   . |
+   +---+---+---+---+   +---+   +---+---+   +---+   +---+---+   +---+   +---+---+---+---+   +
| . |               | . |   | . |       | . |   | . |       | . |   | . |               | . |
+   +---+---+---+---+   +   +   +   +---+   +   +   +---+   +   +   +   +---+---+---+---+   +
| .   .   .   .   .   . |   | . |   | .   . |   | .   . |   | . |   | .   .   .   .   .   . |
+   +---+---+---+---+   +   +   +   +   +---+   +---+   +   +   +   +   +---+---+---+---+   +
| .   .   .   .   . | . |   | . |   | .   . |   | .   . |   |   |   | . | .   .   .   .   . |
+---+---+---+---+   +   +   +   +---+   +   +---+   +   +---+   +   +   +   +---+---+---+---+
| .   .   .   .   .   . |   | .   .   .   .   E   .   .   .   . |   | .   .   .   .   .   . |
+   +---+   +---+---+   +   +   +---+   +---+---+   +---+---+   +   +   +---+---+   +---+   +
| .   . | .   .   .   . |   | . |   | . |       | . |       | . |   | .   .   .   . | .   . |
+---+   +   +---+---+   +---+   +---+   +---+   +   +---+---+   +---+   +---+---+   +   +---+
  .   E   . |       | .   .   .   .   .   . |   | .   .   .   .   .   . |       | E   .   .  
+---+   +   +---+---+   +---+   +---+---+   +   +---+   +---+   +---+   +---+---+   +   +---+
| .   . | .   .   .   . |   | . |       | . |       | . |   | . |   | .   .   .   . | .   . |
+   +---+   +---+---+   +   +   +---+---+   +---+---+   +---+   +   +   +---+---+   +---+   +
| .   .   .   .   .   . |   | .   E   .   .   c   .   .   E   . |   | .   .   .   .   .   . |
+   +---+---+---+---+   +   +   +---+---+   +---+   +---+---+   +   +   +---+---+---+---+   +
| . |               | . |   | . |   | .   E |   | .   . |   | . |   | . |               | . |
+   +---+---+---+---+   +---+   +---+   +   +---+   +   +---+   +---+   +---+---+---+---+   +
| .   .   .   .   .   .   .   .   .   . | .   P   . | .   .   .   .   .   .   .   .   .   . |
+---+---+   +---+   +---+---+---+---+---+   +---+   +---+---+---+---+---+   +---+   +---+---+
|       | . |   | . |                   | . |   | . |                   | . |   | . |       |
+---+---+   +   +   +---+---+---+---+---+   +---+   +---+---+---+---+---+   +   +   +---+---+
| E   .   . |   | .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |   | .   .   E |
+   +---+   +   +   +---+   +---+---+---+---+   +---+---+---+---+   +---+   +   +   +---+   +
| . |   | . |   | . |   | . |               | . |               | . |   | . |   | . |   | . |
+   +---+   +---+   +   +   +---+---+   +---+   +---+   +---+---+   +   +   +---+   +---+   +
| .   .   .   .   . |   | .   .   . |   | .   .   . |   | .   .   . |   | .   .   .   .   . |
+   +---+---+---+---+   +---+---+   +---+   +***+   +---+   +---+---+   +---+---+---+---+   +
| . |                           | .   .   . | b | .   .   . |                           | . |
+   +---+---+---+---+---+---+---+---+---+   +---+   +---+---+---+---+---+---+---+---+---+   +
| .   .   .   .   .   .   .   .   .   .   .   f   .   .   .   .   .   .   .   .   .   .   . |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
