+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| .   .   .   .   .   .   .   .   .   .   .   E   .   .   .   .   .   .   .   .   .   .   . |
+   +---+   +---+   +---+---+---+---+   +   +---+   +   +---+---+---+---+   +---+   +---+   +
| . | .   .   .   .   .   .   . | .   . | .   .   . | .   . | .   .   .   .   .   .   . | . |
+   +   +   +   +---+   +---+   +   +---+   +   +   +---+   +   +---+   +---+   +   +   +   +
| E   . | . | . |   | . |   | .   .   .   . | c | .   .   .   . |   | . |   | . | . | .   E |
+   +---+   +   +---+   +---+---+---+---+   +   +   +---+---+---+---+   +---+   +   +---+   +
| . | .   . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | . |
+   +   +   +---+   +   +---+   +---+   +   +---+   +   +---+   +---+   +   +---+   +   +   +
| . | . | .   .   . | .   . | . | .   . | . | i | . | .   . | . | .   . | .   .   . | . | . |
+   +   +   +---+---+   +   +   +   +---+   +***+   +---+   +   +   +   +---+---+   +   +   +
| .   . | .   .   .   . | .   .   . | .   .   .   .   . | .   .   . | .   .   .   . | .   . |
+   +---+---+---+   +   +---+   +---+   +---+   +---+   +---+   +---+   +   +---+---+---+   +
| .   .   .   .   . | . | .   .   .   .   . | . | .   .   .   .   . | . | .   .   .   .   . |
+---+---+---+---+   +   +   +   +---+   +   +   +   +   +---+   +   +   +   +---+---+---+---+
| .   .   . | .   .   . | . | .   .   . | .   E   . | .   .   . | . | .   .   . | .   .   . |
+   +---+   +   +---+   +   +   +---+   +---+   +---+   +---+   +   +   +---+   +   +---+   +
| .   . | .   . | .   .   . | .   . | .   . | . | .   . | .   . | .   .   . | .   . | .   . |
+---+   +   +---+   +   +---+   +   +---+   +   +   +---+   +   +---+   +   +---+   +   +---+
  .   .   E | .   . | .   .   . | .   .   .   .   .   .   . | .   .   . | .   . | E   .   .  
+---+   +   +   +---+   +---+---+   +---+---+   +---+---+   +---+---+   +---+   +   +   +---+
| .   . | .   .   .   . | .   .   . | .   .   .   .   . | .   .   . | .   .   .   . | .   . |
+   +---+   +---+---+   +   +   +   +   +---+   +---+   +   +   +   +   +---+---+   +---+   +
| .   .   .   .   .   . | . | .   E   .   . | . | .   .   E   . | . | .   .   .   .   .   . |
+   +   +---+   +---+   +   +   +   +---+   +   +   +---+   +   +   +   +---+   +---+   +   +
| . | .   . | .   . | .   . | . | .   .   .   .   .   .   . | . | .   . | .   . | .   . | . |
+   +---+   +---+   +   +---+   +---+   +   +---+   +   +---+   +---+   +   +---+   +---+   +
| .   .   .   .   .   .   .   .   .   . | .   f   . | .   .   .   .   .   .   .   .   .   . |
+   +---+   +---+   +   +---+---+---+   +   +---+   +   +---+---+---+   +   +---+   +---+   +
| . |   | . | .   . | .   .   .   . | . | . |   | . | . | .   .   .   . | .   . | . |   | . |
+   +---+   +   +   +---+---+---+   +   +   +---+   +   +   +---+---+---+   +   +   +---+   +
| E   .   . | . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | . | .   .   E |
+   +---+   +   +   +---+   +---+---+   +---+   +---+   +---+---+   +---+   +   +   +---+   +
| . | b | .   . | . |   | .   .   .   .   .   .   .   .   .   .   . |   | . | .   . | p | . |
+   +***+   +---+   +---+   +---+---+   +---+   +---+   +---+---+   +---+   +---+   +***+   +
| .   .   .   .   .   .   .   .   . | .   .   .   .   . | .   .   .   .   .   .   .   .   . |
+   +---+---+---+---+   +---+---+   +---+   +---+   +---+   +---+---+   +---+---+---+---+   +
| . | .   .   .   .   .   .   . | .   .   . |   | .   .   . | .   .   .   .   .   .   . | . |
+   +   +---+---+---+---+---+   +---+---+   +---+   +---+---+   +---+---+---+---+---+   +   +
| .   .   .   .   .   .   .   .   .   .   .   P   .   .   .   .   .   .   .   .   .   .   . |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
