+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| ;   ;   ;   ;   ;   ;   ;   ;   ; |   | ;   ;   ;   ;   ;   ;   ;   ;   ; |
+   +---+---+   +---+---+---+   +   +   +   +   +---+---+---+   +---+---+   +
| ; |       | ; |           | ;   ; |   | ;   ; |           | ; |       | ; |
+---+   +   +   +---+   +---+   +---+   +---+   +---+   +---+   +   +   +---+
|           | ;   ; |   | ;   ; |           | ;   ; |   | ;   ; |           |
+---+---+---+   +   +---+   +   +---+   +---+   +   +---+   +   +---+---+---+
| ;   ;   ;   ;   ;   ; | ;   ;   ; |   | ;   ;   ; | ;   ;   ;   ;   ;   ; |
+---+---+---+   +   +   +---+   +   +   +   +   +---+   +   +   +---+---+---+
|           | ;   ;   ; | ;   ;   ; |   | ;   ;   ; | ;   ;   ; |           |
+---+---+---+   +   +   +   +   +   +---+   +   +   +   +   +   +---+---+---+
  ;   ;   ;   ;   ;   ;   ;   ;   ;   b   ;   ;   ;   ;   ;   ;   ;   ;   ;  
+---+---+---+   +   +---+   +   +---+***+---+   +   +---+   +   +---+---+---+
|           | ;   ; |   | ;   ; | p   i   c | ;   ; |   | ;   ; |           |
+---+---+---+   +   +---+   +   +---+---+---+   +   +---+   +   +---+---+---+
| ;   ;   ;   ;   ;   ;   ;   .   E   P   ;   ;   ;   ;   ;   ;   ;   ;   ; |
+   +   +---+---+---+   +   +---+---+   +---+---+   +   +---+---+---+   +   +
| ;   ; |           | ;   ; |       | ; |       | ;   ; |           | ;   ; |
+   +   +---+---+   +   +   +---+---+   +---+---+   +   +   +---+---+   +   +
| ;   ;   ;   ; |   | ;   ;   ;   ;   ;   ;   ;   ;   ; |   | ;   ;   ;   ; |
+---+---+---+   +---+   +---+   +   +---+   +   +---+   +---+   +---+---+---+
|           | ;   ;   ; | ;   ;   ; |   | ;   ;   ; | ;   ;   ; |           |
+---+---+---+   +   +   +   +   +   +---+   +   +   +   +   +   +---+---+---+
| ;   ;   ;   ;   ;   ;   ;   ;   ;   f   ;   ;   ;   ;   ;   ;   ;   ;   ; |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+