+---+---+---+---+---+---+---+---+---+   +---+---+---+---+---+---+---+---+---+
| .   .   .   .   .   .   .   .   . | . | .   .   .   .   .   .   .   .   . |
+   +---+---+   +---+---+---+   +   +   +   +   +---+---+---+   +---+---+   +
| E |       | . |           | .   . | . | .   . |           | . |       | E |
+   +---+---+   +---+---+---+   +   +   +   +   +---+---+---+   +---+---+   +
| .   .   .   .   .   .   .   .   .   f   .   .   .   .   .   .   .   .   . |
+   +---+---+   +   +   +   +---+---+---+---+---+   +   +   +   +---+---+   +
| .   .   .   .   .   . | .   .   . |   | .   .   . | .   .   .   .   .   . |
+---+---+---+   +   +   +---+   +   +   +   +   +---+   +   +   +---+---+---+
|           | .   .   . | .   .   . |   | .   .   . | .   .   . |           |
+---+---+---+   +   +   +   +   +   +---+   +   +   +   +   +   +---+---+---+
  .   .   .   .   .   .   .   .   .   b   .   .   .   .   .   .   .   .   .  
+---+---+---+   +   +---+   +   +---+***+---+   +   +---+   +   +---+---+---+
|           | .   . |   | .   . | c   p   i | .   . |   | .   . |           |
+---+---+---+   +   +---+   +   +---+---+---+   +   +---+   +   +---+---+---+
| .   .   .   .   .   .   .   .   .   P   .   .   .   .   .   .   .   .   . |
+   +   +---+---+---+   +   +---+---+   +---+---+   +   +---+---+---+   +   +
| .   . |           | .   . |       | . |       | .   . |           | .   . |
+   +   +---+---+   +   +   +---+---+   +---+---+   +   +   +---+---+   +   +
| .   E   .   . |   | .   .   .   .   .   .   .   .   . |   | .   .   E   . |
+   +   +   +   +---+   +   +---+   +   +   +---+   +   +---+   +   +   +   +
| . | .   .   .   .   .   . |   | . | . | . |   | .   .   .   .   .   . | . |
+   +   +---+---+---+   +   +---+   +   +   +---+   +   +---+---+---+   +   +
| .   .   .   .   .   .   .   .   . | . | .   .   .   .   .   .   .   .   . |
+---+---+---+---+---+---+---+---+---+   +---+---+---+---+---+---+---+---+---+